{
  "name": "amiko-api",
  "version": "1.0.0",
  "description": "solucao do desafio amiko usando nodejs e mongodb com restful",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henrique",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.3",
    "nodemon": "^3.1.3"
  }
}
